<!DOCTYPE html>
<html lang=en>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Deploy Laravel projects to CentOS server.This note shows my mistakes in early stage of using Laravel due to lack of understanding the way this framework works. This also shows my solution and my exper">
<meta name="keywords" content="PHP,Laravel,CentOS">
<meta property="og:type" content="article">
<meta property="og:title" content="How to deploy Laravel application to apache in CentOS 7">
<meta property="og:url" content="https://hpduy.github.io/2018/10/21/How-to-deploy-Laravel-application-to-apache-CentOS-7/index.html">
<meta property="og:site_name" content="The thousand miles journey of Duy">
<meta property="og:description" content="Deploy Laravel projects to CentOS server.This note shows my mistakes in early stage of using Laravel due to lack of understanding the way this framework works. This also shows my solution and my exper">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-10-21T05:18:22.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to deploy Laravel application to apache in CentOS 7">
<meta name="twitter:description" content="Deploy Laravel projects to CentOS server.This note shows my mistakes in early stage of using Laravel due to lack of understanding the way this framework works. This also shows my solution and my exper">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>How to deploy Laravel application to apache in CentOS 7</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2018/10/21/Deal-with-Swift-TransportException/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hpduy.github.io/2018/10/21/How-to-deploy-Laravel-application-to-apache-CentOS-7/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hpduy.github.io/2018/10/21/How-to-deploy-Laravel-application-to-apache-CentOS-7/&text=How to deploy Laravel application to apache in CentOS 7"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hpduy.github.io/2018/10/21/How-to-deploy-Laravel-application-to-apache-CentOS-7/&title=How to deploy Laravel application to apache in CentOS 7"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hpduy.github.io/2018/10/21/How-to-deploy-Laravel-application-to-apache-CentOS-7/&is_video=false&description=How to deploy Laravel application to apache in CentOS 7"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How to deploy Laravel application to apache in CentOS 7&body=Check out this article: https://hpduy.github.io/2018/10/21/How-to-deploy-Laravel-application-to-apache-CentOS-7/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hpduy.github.io/2018/10/21/How-to-deploy-Laravel-application-to-apache-CentOS-7/&title=How to deploy Laravel application to apache in CentOS 7"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hpduy.github.io/2018/10/21/How-to-deploy-Laravel-application-to-apache-CentOS-7/&title=How to deploy Laravel application to apache in CentOS 7"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hpduy.github.io/2018/10/21/How-to-deploy-Laravel-application-to-apache-CentOS-7/&title=How to deploy Laravel application to apache in CentOS 7"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hpduy.github.io/2018/10/21/How-to-deploy-Laravel-application-to-apache-CentOS-7/&title=How to deploy Laravel application to apache in CentOS 7"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hpduy.github.io/2018/10/21/How-to-deploy-Laravel-application-to-apache-CentOS-7/&name=How to deploy Laravel application to apache in CentOS 7&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Deploy-Laravel-projects-to-CentOS-server"><span class="toc-number">1.</span> <span class="toc-text">Deploy Laravel projects to CentOS server.</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem"><span class="toc-number">1.1.</span> <span class="toc-text">Problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Where-is-my-solution"><span class="toc-number">1.2.</span> <span class="toc-text">Where is my solution?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Current-solution"><span class="toc-number">1.3.</span> <span class="toc-text">Current solution</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Sub-problem-php-artisan-storage-link-does-not-work"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">Sub problem: php artisan storage:link does not work.</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        How to deploy Laravel application to apache in CentOS 7
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">The thousand miles journey of Duy</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-10-21T04:59:56.000Z" itemprop="datePublished">2018-10-21</time>
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Technical/">Technical</a> › <a class="category-link" href="/categories/Technical/PHP/">PHP</a> › <a class="category-link" href="/categories/Technical/PHP/Laravel/">Laravel</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/CentOS/">CentOS</a>, <a class="tag-link" href="/tags/Laravel/">Laravel</a>, <a class="tag-link" href="/tags/PHP/">PHP</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Deploy-Laravel-projects-to-CentOS-server"><a href="#Deploy-Laravel-projects-to-CentOS-server" class="headerlink" title="Deploy Laravel projects to CentOS server."></a>Deploy Laravel projects to CentOS server.</h1><p>This note shows my mistakes in early stage of using Laravel due to lack of understanding the way this framework works. This also shows my solution and my experience after solving this problem .<br></p>
<h2 id="Problem"><a href="#Problem" class="headerlink" title="Problem"></a>Problem</h2><p>In the beginning, I deploy my project to Apache by using Git to clone and pull a project from my PC. Later, I used <code>php artisan serve --host=110.xxx.xx.xx --port=8080</code> for starting my website and it works well in any scence. Afterward, I try to deploy other project to the same server by running the same command but on an other port <code>php artisan serve --host=110.xxx.xx.xx --port=8181</code>. Although it run normally but I cannot access the second one. I only access the second when I stop to serve the first. So the question in my mind at that time is:<br></p>
<blockquote>
<p>How can we run multiple Laravel projects (multiple websites) in the same host?</p>
</blockquote>
<h2 id="Where-is-my-solution"><a href="#Where-is-my-solution" class="headerlink" title="Where is my solution?"></a>Where is my solution?</h2><p>Firstly, I try to find answers in <a href="https://stackoverflow.com/" target="_blank" rel="noopener">Stackoverflow</a> and <a href="https://laracasts.com/" target="_blank" rel="noopener">Laracast</a> for the question <em>“How to serve multiple Laravel website by using artisan?”</em>. Although I found many solutions, those are related to openning a VirtualHost on serve. Those are not my expected solution so I try to find another way.<br></p>
<p>After reading a ton of posts, I have found the good way to deploy our app to Apache without using <code>php artisan</code>. In this way, we will use  <code>composer dump-autoload</code> for loading and rending php page from laravel statements. The detail of this way and some sub problems happing when I conduct it are shown step by step in the next section.</p>
<h2 id="Current-solution"><a href="#Current-solution" class="headerlink" title="Current solution"></a>Current solution</h2><ol>
<li><p>Clone a project to server by using </p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">git <span class="built_in">clone</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Set <strong>apache</strong> as ownner of the root project and <code>chmod</code> to set access permision for <strong>www</strong></p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo chown -R apache:apache [path_to_project]</span><br><span class="line">sudo chmod 775 [path_to_project]/storage</span><br><span class="line">sudo chmod 775 [path_to_project]/boostrap/cache</span><br></pre></td></tr></table></figure>
</li>
<li><p>If <strong>SElinux</strong> is enable on server, we have to add permission for accessing <code>project/storage</code> as well as <code>database</code> </p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">chcon -R -t httpd_sys_rw_content_t [path_to_project]/storage</span><br><span class="line">setsebool -P httpd_can_network_connect_db on</span><br></pre></td></tr></table></figure>
</li>
<li><p>For <code>routing</code>, we have to revise apache config file <code>httpd.config</code>. It lets <code>htaccess</code> file of Laravel can works</p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">vim [path_to_httpd_config_folder]/httpd.conf</span><br></pre></td></tr></table></figure>
<ul>
<li>Change <code>AllowOverride None</code> to  <code>AllowOverride All</code> and uncommand <code>Options Indexes FollowSymLinks</code></li>
</ul>
</li>
<li><p>Restart apache by using </p>
 <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">service httpd restart</span><br></pre></td></tr></table></figure>
</li>
<li><p>Now, jump into your project and run some commands:</p>
<ul>
<li><p>Clear cache by using </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">php artisan cache:clear</span><br></pre></td></tr></table></figure>
</li>
<li><p>Reload class file by using </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">composer dump-autoload</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Afterward, create a shorcut directory in <code>/var/www/html/[sitename]</code> and link to directory <code>[path_to_project]/public</code></p>
<ul>
<li>Using create soft link command <figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ln -s [path_to_project]/public var/www/html/[sitename]</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Test a site by accessing <code>[domain]/[sitename]</code></p>
</li>
</ol>
<h4 id="Sub-problem-php-artisan-storage-link-does-not-work"><a href="#Sub-problem-php-artisan-storage-link-does-not-work" class="headerlink" title="Sub problem: php artisan storage:link does not work."></a>Sub problem: <strong>php artisan storage:link</strong> does not work.</h4><p>Although I have run </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">php aritisan storage:link</span><br></pre></td></tr></table></figure>
<p>We cannot access to any sub directory inside of <code>[path_to_project]/public/storage</code>.<br></p>
<p>I solved this problem by using create softlink command manually and for making sure I also set the permision for appache to access the new created dir.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">ln -s [path_to_project]/storage/app/public/ [path_to_project]/public/storage</span><br></pre></td></tr></table></figure>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Deploy-Laravel-projects-to-CentOS-server"><span class="toc-number">1.</span> <span class="toc-text">Deploy Laravel projects to CentOS server.</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problem"><span class="toc-number">1.1.</span> <span class="toc-text">Problem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Where-is-my-solution"><span class="toc-number">1.2.</span> <span class="toc-text">Where is my solution?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Current-solution"><span class="toc-number">1.3.</span> <span class="toc-text">Current solution</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Sub-problem-php-artisan-storage-link-does-not-work"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">Sub problem: php artisan storage:link does not work.</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://hpduy.github.io/2018/10/21/How-to-deploy-Laravel-application-to-apache-CentOS-7/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://hpduy.github.io/2018/10/21/How-to-deploy-Laravel-application-to-apache-CentOS-7/&text=How to deploy Laravel application to apache in CentOS 7"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://hpduy.github.io/2018/10/21/How-to-deploy-Laravel-application-to-apache-CentOS-7/&title=How to deploy Laravel application to apache in CentOS 7"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hpduy.github.io/2018/10/21/How-to-deploy-Laravel-application-to-apache-CentOS-7/&is_video=false&description=How to deploy Laravel application to apache in CentOS 7"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How to deploy Laravel application to apache in CentOS 7&body=Check out this article: https://hpduy.github.io/2018/10/21/How-to-deploy-Laravel-application-to-apache-CentOS-7/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://hpduy.github.io/2018/10/21/How-to-deploy-Laravel-application-to-apache-CentOS-7/&title=How to deploy Laravel application to apache in CentOS 7"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://hpduy.github.io/2018/10/21/How-to-deploy-Laravel-application-to-apache-CentOS-7/&title=How to deploy Laravel application to apache in CentOS 7"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://hpduy.github.io/2018/10/21/How-to-deploy-Laravel-application-to-apache-CentOS-7/&title=How to deploy Laravel application to apache in CentOS 7"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://hpduy.github.io/2018/10/21/How-to-deploy-Laravel-application-to-apache-CentOS-7/&title=How to deploy Laravel application to apache in CentOS 7"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://hpduy.github.io/2018/10/21/How-to-deploy-Laravel-application-to-apache-CentOS-7/&name=How to deploy Laravel application to apache in CentOS 7&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Duy Huynh
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'hpduy-github-io';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


